# oep.ski

./: .gitignore  .prettierrc.js  README.md  package-lock.json  package.json
.github/workflows/: pages.yml
doc/: oep.ski.bmpr
src/: package-lock.json  package.json  quasar.config.js
src/api/: Dockerfile
src/api/Amphibian.Oep.Api/: Amphibian.Movement.Api.xml  Amphibian.Oep.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/api/Amphibian.Oep.Api/Controllers/: AuthenticationController.cs  FileUploadController.cs  GlossaryController.cs  PublicController.cs  ResponseController.cs  SysAdminController.cs  SystemController.cs  UserController.cs  VideoController.cs
src/api/Amphibian.Oep.Api/Dtos/: CurrentUserPatrolDto.cs  ResponseDto.cs  UserDto.cs  ValidatedSignedJwtToken.cs  VideoDto.cs
src/api/Amphibian.Oep.Api/Extensions/: DapperDateTimeHandler.cs  HelperExtensionMethods.cs
src/api/Amphibian.Oep.Api/Infrastructure/: ApiLogMiddleware.cs  AuthenticationHandler.cs  DbUnitOfWork.cs  HangfireAuthorizationFilter.cs  IUnitOfWork.cs  UnitOfWorkMiddleware.cs
src/api/Amphibian.Oep.Api/Mappings/: DtoMappings.cs
src/api/Amphibian.Oep.Api/Models/: ApiLog.cs  FileUpload.cs  Role.cs  Token.cs  User.cs
src/api/Amphibian.Oep.Api/Models/Authentication/: Role.cs  User.cs
src/api/Amphibian.Oep.Api/Models/Glossary/: Cause.cs  CauseSuggestion.cs  Fundamental.cs  FundamentalSuggestion.cs  Observation.cs  ObservationSuggestion.cs  SnowSport.cs
src/api/Amphibian.Oep.Api/Models/Response/: Response.cs  ResponseCause.cs  ResponseFeedback.cs  ResponseFundamental.cs  ResponseObservation.cs
src/api/Amphibian.Oep.Api/Models/Video/: TimeCode.cs  Video.cs
src/api/Amphibian.Oep.Api/Repositories/: ApiLogRepository.cs  FileUploadRepository.cs  GlossaryRepository.cs  IApiLogRepository.cs  IFileUploadRepository.cs  IGlossaryRepository.cs  IResponseRepository.cs  ITokenRepository.cs  IUserRepository.cs  IVideoRepository.cs  ResponseRepository.cs  TokenRepository.cs  UserRepository.cs  VideoRepository.cs
src/api/Amphibian.Oep.Api/Services/: AuthenticationService.cs  EmailService.cs  IAuthenticationService.cs  IEmailService.cs  IPasswordService.cs  IResponseService.cs  ISysAdminService.cs  IUserService.cs  IVideoService.cs  PasswordService.cs  ResponseService.cs  SysAdminService.cs  UserService.cs  VideoService.cs
src/api/Amphibian.Oep.Api/Validations/: PatrolUserValidator.cs  RegistrationValidator.cs
src/api/Amphibian.Oep.Configuration/: Amphibian.Oep.Configuration.csproj  MovementApiConfiguration.cs
src/api/Amphibian.Oep.Persistence.Migrations/: Amphibian.Oep.Persistence.Migrations.csproj  MigrationRunner.cs  Program.cs
src/api/Amphibian.Oep.Persistence.Migrations/Properties/: launchSettings.json
src/api/Amphibian.Oep.Persistence.Migrations/Scripts/: 0003-Email.sql  0004-AuthProviders.sql  0007-FileUploads.sql  0008-InitialSchema.sql  0008-Videos.sql  0009-ForeignKeys.sql  0999-Indexes.sql  1001-InitialData.sql  1001-TestData.sql  2001-TestData.sql
src/api/Amphibian.Oep.Tests/: Amphibian.Oep.Tests.csproj
src/api/Amphibian.Oep.Tests/Controllers/: AuthenticationControllerTests.cs
src/api/Amphibian.Oep.Tests/Infrastructure/: AuthenticationHandlerTests.cs  UnitOfWorkTests.cs
src/api/Amphibian.Oep.Tests/Repositories/: DatabaseConnectedTestFixture.cs  TokenRepositoryTests.cs  UserRepositoryTests.cs
src/api/Amphibian.Oep.Tests/Services/: AuthenticationServiceTests.cs  PasswordServiceTests.cs  UserServiceTests.cs
src/layouts/: MainLayout.vue
src/public/: Answer.proto
src/src/boot/: protobufjs.js
src/src/pages/: IndexPage.vue
src/src/proto/: answer.proto  oepski.proto.js
src/ui/: package-lock.json  package.json  quasar.config.js
src/ui/src/boot/: lodash.js
src/ui/src/layouts/: MainLayout.vue
