<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0001-Skills.sql" />
    <None Remove="Scripts\0999-Indexes.sql" />
    <None Remove="Scripts\1001-TestData.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0999-Indexes.sql" />
    <EmbeddedResource Include="Scripts\1001-TestData.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amphibian.Oep.Configuration\Amphibian.Oep.Configuration.csproj" />
  </ItemGroup>

</Project>
